web_directories:
  - /var/www/site1
  - /var/www/site2
  - /var/log/nginx/sites
  - /var/www/main
  - /var/www/admin

nginx_domains:
  - site1.example.com
  - site2.example.com

web_root: /var/www
admin_network: 127.0.0.1
